menu = {
    "pizza": 3.00,
    "nachos": 4.50,
    "popcorn": 6.00,
    "fries": 2.50,
    "chips": 1.00,
    "pretzel": 3.50,
    "soda": 3.00,
    "lemonade": 4.25
}

cart = []
total = 0

print("--------------MENU----------------")
for key, value in menu.items():
    print(f"{key:10}: ${value:.2f}")
print("----------------------------------")

while True:
    food = input("Select an item (q to quit): ").lower()
    if food == "q":
        break
    elif food in menu:
        cart.append(food)
        total += menu[food]  # Update the total cost
    else:
        print("Item not available. Please select from the menu.")

print("\nItems in your cart:", cart)
print(f"Total cost: ${total:.2f}")
